[ update ] update pocket base
# 변경 사항에 대한 커밋 메시지를 입력하십시오. '#' 문자로 시작하는
# 줄은 무시되고, 메시지를 입력하지 않으면 커밋이 중지됩니다.
#
# 현재 브랜치 master
# 커밋할 변경 사항:
#	삭제함:        1
#	수정함:        nextjs13-app/pb_data/data.db
#	새 파일:       nextjs13-app/pb_data/data.db-shm
#	새 파일:       nextjs13-app/pb_data/data.db-wal
#	수정함:        nextjs13-app/pb_data/logs.db
#	새 파일:       nextjs13-app/pb_data/logs.db-shm
#	새 파일:       nextjs13-app/pb_data/logs.db-wal
#	새 파일:       nextjs13-app/pb_migrations/1677141048_updated_posts.js
#
# 커밋하도록 정하지 않은 변경 사항:
#	수정함:        nextjs13-app/app/layout.tsx
#	수정함:        nextjs13-app/app/page.tsx
#
# 추적하지 않는 파일:
#	nextjs13-app/app/posts/
#
